{
	"env": {
		"browser": true
	},

	"extends": "eslint:recommended",

	"globals": {
		"$AMINamespace": 1,
		"$AMIInterface": 1,
		"$AMIClass": 1,

		"_ami_internal_always": 1,
		"amiRegisterSubApp": 1,
		"amiCommand": 1,
		"amiWebApp": 1,
		"amiLogin": 1,
		"ami": 1,

		"CanvasJS": 1,
		"topojson": 1,
		"JSPath": 1,
		"jQuery": 1,
		"saveAs": 1,
		"joint": 1,
		"d3": 1,
		"$": 1,
		"_": 1
	},

	"rules": {
		"comma-dangle": [
			2,
			"only-multiline"
		],

		"no-constant-condition": 1,
		"no-console": 1,

		"no-mixed-spaces-and-tabs": 0,
		"no-octal": 0,

		"no-unused-vars": [
			1,
			{"vars": "local", "args": "after-used"}
		],

		"quotes": [
			2,
			"single"
		]
	}
}
